# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using - and _
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# Set default shell to fish
set -g default-command /usr/local/bin/fish

# Disable automatic renaming
setw -g automatic-rename off

# Disable status bar
set -g status off
